<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul {
        border: 3px solid rebeccapurple;
        width: 600px;
        height: 600px;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
      }

      li:nth-child(even) {
        background-color: red;
      }

      li:nth-child(odd) {
        background-color: #000000;
      }

      ul {
        display: grid;
        gap: 10px 10px;
        justify-content: stretch;
        align-content: stretch;
      }
    </style>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
