<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 200px;
      }

      article {
        width: 400px;
        height: 200px;
        box-sizing: border-box;
        border: solid 5px silver;
        display: grid;
        /* 栅格命名 */
        /* grid-template-rows: [header-start] 50px [r1-end r2-start] 50px [r2-end r3-start] 100px [r3-end];
        grid-template-columns: [c1-start] 100px [c1-end c2-start] 200px [c2-end c3-start] 100px [c3-end]; */
        /* 自动命名 */
        grid-template-rows: repeat(2, [r-start] 100px [r-end]);
        grid-template-columns: repeat(4, [c-start] 100px [c-end]);
      }

      article div {
        background: blueviolet;
        background-clip: content-box;
        padding: 10px;
        border: solid 1px #ddd;
      }
      div:nth-child(1) {
        /* 栅格命名 */
        /* grid-row: header-start/r2-end;
        grid-column: c1-start/c2-end; */
        /* 自动命名 */
        /* grid-row: r-start 1 / r-end 2;
        grid-column: c-start 2 / c-end 3; */
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <!-- <div>7</div>
      <div>8</div>
      <div>9</div> -->
    </article>
  </body>
</html>
