<!--
 * @Author: 15755737112 1147131132@qq.com
 * @Date: 2023-07-30 22:10:31
 * @LastEditors: 15755737112 1147131132@qq.com
 * @LastEditTime: 2023-07-31 20:38:28
 * @FilePath: \new demo\5元素定位.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 200px;
      }

      article {
        width: 600px;
        height: 200px;
        box-sizing: border-box;
        border: solid 5px silver;
        display: grid;
        grid-template: repeat(2, 40%) / repeat(4, 50px);
        /* justify-content: space-evenly;
        align-content: space-evenly; */
        place-content: space-evenly space-evenly;
        /* justify-items: start;
        align-items: stretch; */
        place-items: stretch end;
      }

      article div {
        background: blueviolet;
        background-clip: content-box;
        border: solid 1px #ddd;
        width: 40px;
        height: 40px;
      }
      article span {
        background: rgba(189, 224, 32, 0.933);
      }
      article div:nth-child(2) {
        /* justify-self: center;
        align-self: center; */
        place-self: center center;
      }
    </style>
  </head>
  <body>
    <article>
      <span>1</span>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </article>
  </body>
</html>
